# CurrencyConverter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/experiment/android/templateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/experiment/android/templateapp/: App.kt
app/src/main/java/com/experiment/android/templateapp/data/remote/: ApiService.kt
app/src/main/java/com/experiment/android/templateapp/data/repo/: DataRepository.kt  UseCase.kt
app/src/main/java/com/experiment/android/templateapp/di/modules/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/experiment/android/templateapp/di/scope/: InternalApi.kt
app/src/main/java/com/experiment/android/templateapp/models/: RequestModel.kt  ResponseData.kt
app/src/main/java/com/experiment/android/templateapp/ui/viewmodels/: MainActivityViewModel.kt
app/src/main/java/com/experiment/android/templateapp/ui/views/: MainActivity.kt  ViewState.kt
app/src/main/java/com/experiment/android/templateapp/utils/coroutines/: CoroutinesDispatcherProvider.kt  CoroutinesExtension.kt
app/src/main/java/com/experiment/android/templateapp/utils/network/: NetworkConfig.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  red_outline.xml
app/src/main/res/layout/: activity_main.xml  simple_spinner_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/experiment/android/templateapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
