// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.ktx_core_version = "1.3.2"
    ext.app_compat_version = "1.2.0"
    ext.legacy_support_version = "1.0.0"
    ext.material_design_version = "1.3.0"
    ext.constraint_layout_version = "2.0.4"
    ext.lifecycle_version = "2.3.0"
    ext.retrofit_version = "2.9.0"
    ext.okHttp_version = "4.9.0"
    ext.gson_version = "2.8.6"
    ext.coroutines_version = "1.4.1"
    ext.activity_version = "1.2.1"

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.33-beta'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}